# admin

./: HELP.md  LICENSE  README.md  pom.xml
adapters/: Readme.md  pom.xml
adapters/app/: pom.xml
adapters/app/src/main/java/org/example/app/: AppApplication.java
adapters/app/src/main/java/org/example/app/controllers/: AppController.java
adapters/app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
adapters/billers/: pom.xml
adapters/billers/src/main/java/org/example/connectors/autorizadores/personaldeudasbajasml/: PersonalDeudasBajasClient.java  PersonalDeudasBajasServiceImpl.java
adapters/billers/src/main/java/org/example/connectors/autorizadores/personaldeudasbajasml/dto/: ConsultaDeudaRequest.java  ConsultaDeudaResponse.java  ConsultaDeudasRequest.java  ConsultaDeudasResponse.java  ConsultaEstadoRequest.java  ConsultaEstadoResponse.java  DirectaRequest.java  DirectaResponse.java  ReversaRequest.java  ReversaResponse.java
adapters/billers/src/main/java/org/example/connectors/cashinmercadopago/mercadoprepaid/: MercadoPrePaidClientImpl.java  MercadoPrePaidServiceImpl.java
adapters/billers/src/main/java/org/example/connectors/cashoutmercadopago/mercadopagocashout/: MercadoPagoCashOutServiceImpl.java
adapters/billers/src/main/java/org/example/service/: ApiConsumeService.java  ApiConsumeServiceCustom.java  ApiRouterService.java
adapters/billers/src/main/java/org/example/service/impl/: ApiRouterServiceImpl.java
adapters/core/: pom.xml
adapters/core/src/main/java/org/example/core/domain/: BPTransaction.java  BPTraza.java
adapters/core/src/main/java/org/example/core/dto/: RequestDto.java  ResponseDto.java
adapters/core/src/main/java/org/example/core/enums/: Methods.java
adapters/core/src/main/java/org/example/core/repository/: BPTransactionRepository.java  BPTrazaRepository.java
arquetipo1/: pom.xml
conversor/: pom.xml
core/: pom.xml
crud_generator/: Readme.md  pom.xml
crud_generator/src/main/java/com/manu/crud_generator/: CrudGeneratorApplication.java  GenerateMojo.java
crud_generator/src/main/java/com/manu/crud_generator/controllers/: BPTransactionController.java  BPTrazaController.java  Controller.java
crud_generator/src/main/java/com/manu/crud_generator/dtos/: BPTransactionDto.java  BPTrazaDto.java
crud_generator/src/main/java/com/manu/crud_generator/entities/: BPTransaction.java  BPTraza.java
crud_generator/src/main/java/com/manu/crud_generator/generators/: EntityReader.java  GeneratorCotroller.java  GeneratorDto.java  GeneratorRepository.java  GeneratorService.java  GeneratorServiceImpl.java
crud_generator/src/main/java/com/manu/crud_generator/repositories/: BPTransactionRepository.java  BPTrazaRepository.java
crud_generator/src/main/java/com/manu/crud_generator/services/: BPTransactionService.java  BPTrazaService.java
crud_generator/src/main/java/com/manu/crud_generator/services/impl/: BPTransactionServiceImpl.java  BPTrazaServiceImpl.java
crud_generator/src/main/java/com/manu/crud_generator/utils/config/: ModelMapperConfig.java
crud_generator/src/main/java/com/manu/crud_generator/utils/controller/: CustomCrudRestController.java
crud_generator/src/main/java/com/manu/crud_generator/utils/controller/impl/: CustomCrudRestControllerImpl.java
crud_generator/src/main/java/com/manu/crud_generator/utils/dto/: GenericErrorDto.java
crud_generator/src/main/java/com/manu/crud_generator/utils/entity/: Domain.java
crud_generator/src/main/java/com/manu/crud_generator/utils/repository/: CustomCrudRepository.java
crud_generator/src/main/java/com/manu/crud_generator/utils/service/: CustomCrudService.java
crud_generator/src/main/java/com/manu/crud_generator/utils/service/impl/: CustomCrudServiceImpl.java
crud_generator/src/main/resources/: application-dev.yml  application.properties
crud_generator/src/main/resources/templates/: Controller.vm  Dto.vm  Repository.vm  Service.vm  ServiceImpl.vm
crud_generator/src/test/java/com/manu/crud_generator/: CrudGeneratorApplicationTests.java
(+178 files in other folders)
